{#layout("layout") }
{#with props}

	<div class="py-4">

		<!-- TABLE DISPLAY CONTROLLER -->
		<div class="flex items-center gap-1 justify-between w-full flex-wrap px-4">

			__stream.pagination_start__				{#if first_url }
				<a href="{~ localized_path(first_url) }" role="button">
					<ree-icon name="chevrons_left"></ree-icon>
				</a>
			{:else }
				<ree-icon name="chevrons_left"></ree-icon>
			{/if}

			{#if prev_url }
				<a href="{~ localized_path(prev_url) }" role="button"><ree-icon name="chevron_left"></ree-icon></a>
			{:else }
				<ree-icon name="chevron_left"></ree-icon>
			{/if}

			__stream.pagination_count__

			{#if next_url }
				<a href="{~ localized_path(next_url) }" role="button">
					<ree-icon name="chevron_right"></ree-icon>
				</a>
			{:else }
				<ree-icon name="chevron_right"></ree-icon>
			{/if}

			{#if last_url }
				<a href="{~ localized_path(last_url) }" role="button">
					<ree-icon name="chevrons_right"></ree-icon>
				</a>
			{:else }
				<ree-icon name="chevrons_right"></ree-icon>
			{/if}
		</div>
		__stream.pagination_end__

		<div class="flex items-center gap-2">
			<select id="limit" class="w-[20ch]" onchange="navigate_to('limit', this.value)">
				{#each limit_options as option }
					<option value="{= option }" {#if option === limit }selected{/if}>
						{#if option==="all"}
							{_ selectors.all}
						{:else}
							{= option } {_ selectors.per_page}
						{/if}
					</option>
				{/each}
			</select>
		</div>

		<div class="flex items-center gap-2">
			<select id="order_by" class="w-[30ch]" onchange="navigate_to('order_by', this.value)">
				{#each sort_options as option }
					<option value="{= option.value }" {#if option.value === order_by }selected{/if}>{= option.label }</option>
				{/each}
			</select>
		</div>

		{#if global_scopes && global_scopes.length > 1 }
			<div class="flex items-center gap-2">
				<select id="scope" class="w-[30ch]" onchange="navigate_to('scope', this.value); set_scope_cookie(this.value)">
					{#each global_scopes as s }
						<option value="{= s.scope_key }" {#if s.scope_key === scope }selected{/if}>{= props.translations.scopes?.[s.scope_key] || s.display_name }</option>
					{/each}
				</select>
			</div>
		{/if}
		{#if global_scopes && global_scopes.length === 1 }
			<div class="flex items-center gap-2">
				{= props.translations.scopes?.[global_scopes[0].scope_key] || global_scopes[0].display_name }
			</div>
		{/if}

		<a href="{~ localized_path('__route_prefix__/__table.exact__/new') }" role="button" class="primary">+ {_ actions.new___table.singular.lowercase__}</a>

		<ree-filters action-url="__route_prefix__/__table.exact__"></ree-filters>

		<script>
			function set_scope_cookie(value) {
				document.cookie = `scope___table.exact__=${encodeURIComponent(value)}; path=/; max-age=2592000`;
			}
		</script>

		{#if enable_delete }
			<!-- BULK ACTIONS -->
			<div class="flex items-center gap-4 justify-start w-full flex-wrap px-4 my-4">
				<button id="action" commandfor="action_dialog" command="show-modal" disabled class="button border enabled:border-transparent enabled:bg-blue-500 enabled:text-white">{_ actions.bulk_action}</button>

				<button id="action_2" commandfor="action_2_dialog" command="show-modal" disabled class="button border enabled:border-transparent enabled:bg-blue-500 enabled:text-white">{_ actions.bulk_action_2}</button>
			</div>
		{/if}

	</div>

	<!-- TABLE GRID -->

	__stream.if_norecords__
	{#if (records.length === 0) }
		<p class="p-4">{_ ui.no_records}</p>
		__stream.close_norecords__
	{:else }
		__stream.end_if_norecords__
		<div class="grid gap-x-4 w-full bg-surface-raised shadow-lg mt-4" style="grid-template-columns: {= grid_cols }">

			<div class="col-span-full grid grid-cols-subgrid bg-neutral-200 font-semibold *:px-2 *:py-2 sticky top-0">
				{#if enable_delete }
					<div class="grid grid-cols-2 place-items-center p-0!">
						<button id="deselect_all" class="text-brand cursor-pointer"><ree-icon name="x" class="size-6"></ree-icon></button>
						<label class="w-full h-full grid place-items-center hover:bg-brand rounded">
							<input type="checkbox" name="select_all" id="select_all">
						</label>
					</div>
				{/if}
				<!-- crud:fields:headers:start -->
				<div>ID</div>
				__table.headers__
				<!-- crud:fields:headers:end -->
			</div>		__stream.records__
			{#each records as record }
				<a href="{~ localized_path('__route_prefix__/__table.exact__/' + (record.__route_param__ || record.id) + '/edit') }" class="col-span-full *:py-2 grid cursor-pointer grid-cols-subgrid border-b border-b-neutral-200 *:px-2 hover:bg-blue-500 hover:text-white">

					{#if enable_delete }
						<div class="grid grid-cols-2 place-items-center p-0! m-0!"> <button class="w-6 text-neutral-600 cursor-grab hover:text-white" onclick="event.stopPropagation();event.preventDefault()">
								<ree-icon name="grip"></ree-icon>
							</button>
							<label class="w-full h-full grid place-items-center hover:bg-brand rounded">
								<input type="checkbox" name="checkboxes[]" value="{= record.id}">
							</label>
						</div>
					{/if}

					<div>{= record.id}</div>
					<!-- crud:fields:cells:start -->
					__table.cells__
					<!-- crud:fields:cells:end -->
				</a>
			{/each}
			__stream.records_end__
		</div>
	{/if}

	{#if enable_delete }
		<!-- BULK ACTION CONFIRMATION DIALOG -->

		<dialog id="action_dialog" class="p-0 rounded-xl shadow-2xl w-100">
			<div class="p-6">
				<h2 class="text-lg font-semibold">{_ actions.bulk_action}</h2>
				<p class="text-slate-600 mt-2">
					{_ ui.modifying}<span class="font-semibold text-brand" id="action_count">0</span>{_ ui.records}.
				</p>
				<div class="mt-6 flex justify-end gap-2">
					<button class="px-3 py-1 rounded bg-slate-200" commandfor="action_dialog" command="close">{_ actions.cancel}</button>
					<button class="px-3 py-1 rounded bg-brand text-white" command="--confirm" commandfor="action_dialog">{_ actions.do_it}</button>
				</div>
			</div>
		</dialog>

		<dialog id="action_2_dialog" class="p-0 rounded-xl shadow-2xl w-100">
			<div class="p-6">
				<h2 class="text-lg font-semibold">{_ actions.bulk_action_2}</h2>
				<p class="text-slate-600 mt-2">
					{_ ui.modifying}<span class="font-semibold text-brand" id="action_2_count">0</span>{_ ui.records}.
				</p>
				<div class="mt-6 flex justify-end gap-2">
					<button class="px-3 py-1 rounded bg-slate-200" commandfor="action_2_dialog" command="close">{_ actions.cancel}</button>
					<button class="px-3 py-1 rounded bg-brand text-white" command="--confirm" commandfor="action_2_dialog">{_ actions.do_it}</button>
				</div>
			</div>
		</dialog>

		<script src="/checkbox-group.js?v={= version}"></script>
		<script src="/dialog-confirm.js?v={= version}"></script>				<script>
			// CheckboxGroup requires #select_all in the DOM - skip when no records
			const bulkCheckboxes = document.getElementById("select_all")
			? new CheckboxGroup({})
			: null;

			$("#action_dialog").addEventListener("command", async (e) => {
				if (e.command !== "--confirm") return;
				e.currentTarget.close();
				const selected = $$('input[name="checkboxes[]"]:checked');
				const ids = Array.from(selected).map((el) => el.value);

				try {
					const csrf_token = document.cookie.match(/csrf_token=([^;]+)/)?.[1] || "";
					const response = await fetch(
						"{~ localized_path('__route_prefix__/__table.exact__/bulk-delete') }",
						{
							method: "POST",
							headers: {
								"Content-Type": "application/json",
								"X-CSRF-Token": csrf_token,
							},
							body: JSON.stringify({ ids }),
						},
					);

					if (response.ok) {
						document.getElementById("action_dialog").close();
						window.location.reload();
					} else {
						const body = await response.json();
						add_toast({
							type: "red",
							message: body.error || "Bulk delete failed.",
							duration: 4000,
						});
					}
				} catch (err) {
					add_toast({
						type: "red",
						message: `Bulk delete failed: ${err.message}`,
						duration: 4000,
					});
				}
			});

			$("#action_2_dialog").addEventListener("command", (e) => {
				if (e.command !== "--confirm") return;
				e.currentTarget.close();
				const selected = $$('input[name="checkboxes[]"]:checked');
				const ids = Array.from(selected).map((el) => el.value);
				console.log("Bulk action 2 on IDs:", ids);
				// TODO: Implement server endpoint and replace with fetch
				add_toast({
					type: "yellow",
					message: "Bulk action 2 not yet implemented.",
					duration: 3000,
				});
			});

			// Update count displays when selection changes
			document.addEventListener("change", (e) => {
				if (e.target.name === "select_all" || e.target.name === "checkboxes[]") {
					const selected = $$('input[name="checkboxes[]"]:checked').length;
					$("#action_count").textContent = selected;
					$("#action_2_count").textContent = selected;
				}
			});
		</script>
	{/if}
{/with}
