<field-wrapper class="grid" data-field="__field.name__">
	<label class="px-3" for="__field.name__">{_ labels.__field.name__}</label>
	<select id="__field.name__" name="__field.name__" value="{= record.__field.name__}">
		<option value="">{_ selectors.select}</option>
		{#each __fk.table___options_by___fk.column__ || [] as option }
			<option value="{= option.option_value }" {#if option.option_value == record.__field.name__ }selected{/if}>{= option.option_text }</option>
		{/each}
	</select>
	<validation-error class="mt-1" id="error-__field.name__"></validation-error>
</field-wrapper>
