{{
	const attrs = props.attributes || {};
	const name = attrs.name || "";
	const className = attrs.class || "";
	const icons = {
		chevrons_left: {
			viewBox: "0 0 24 24",
			paths: '<path fill="currentColor" d="M12 17.308L6.692 12L12 6.692l.708.708l-4.6 4.6l4.6 4.6z" /><path fill="currentColor" d="M17.692 17.308L12.384 12l5.308-5.308l.708.708l-4.6 4.6l4.6 4.6z" />',
		},
		chevron_left: {
			viewBox: "0 0 24 24",
			paths: '<path fill="currentColor" d="M14 17.308L8.692 12L14 6.692l.708.708l-4.6 4.6l4.6 4.6z" />',
		},
		chevron_right: {
			viewBox: "0 0 24 24",
			paths: '<path fill="currentColor" d="m13.292 12l-4.6-4.6l.708-.708L14.708 12L9.4 17.308l-.708-.708z" />',
		},
		chevrons_right: {
			viewBox: "0 0 24 24",
			paths: '<path fill="currentColor" d="m11.292 12l-4.6-4.6l.708-.708L12.708 12L7.4 17.308l-.708-.708z" /><path fill="currentColor" d="m17 12l-4.6-4.6l.708-.708L18.408 12l-5.308 5.308l-.708-.708z" />',
		},
		x: {
			viewBox: "0 0 24 24",
			paths: '<path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z" />',
		},
		grip: {
			viewBox: "0 0 15 15",
			paths: '<path fill="currentColor" d="M5.5 10.375a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25m4 0a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25m-4-4a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25m4 0a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25m-4-4a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25m4 0a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25" />',
		},
		search: {
			viewBox: "0 0 24 24",
			extra: 'fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"',
			paths: '<circle cx="11" cy="11" r="8" /><path d="m21 21-4.3-4.3" />',
		},
		spinner: {
			viewBox: "0 0 24 24",
			extra: 'fill="none"',
			paths: '<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" /><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />',
		},
		file: {
			viewBox: "0 0 24 24",
			extra: 'fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"',
			paths: '<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path d="M14 2v6h6" />',
		},
		file_pdf: {
			viewBox: "0 0 24 24",
			paths: '<path fill="#e2574c" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path fill="#f8b5b0" d="M14 2v6h6z" /><text x="12" y="18" font-size="7" font-family="Arial, sans-serif" font-weight="bold" fill="#ffffff" text-anchor="middle">PDF</text>',
		},
		file_word: {
			viewBox: "0 0 24 24",
			paths: '<path fill="#2b579a" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path fill="#a9c2e8" d="M14 2v6h6z" /><text x="12" y="18" font-size="6.5" font-family="Arial, sans-serif" font-weight="bold" fill="#ffffff" text-anchor="middle">DOC</text>',
		},
		file_excel: {
			viewBox: "0 0 24 24",
			paths: '<path fill="#21a366" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path fill="#a8e6c1" d="M14 2v6h6z" /><text x="12" y="18" font-size="6.5" font-family="Arial, sans-serif" font-weight="bold" fill="#ffffff" text-anchor="middle">XLS</text>',
		},
		file_powerpoint: {
			viewBox: "0 0 24 24",
			paths: '<path fill="#d24726" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path fill="#f4b8a5" d="M14 2v6h6z" /><text x="12" y="18" font-size="6.5" font-family="Arial, sans-serif" font-weight="bold" fill="#ffffff" text-anchor="middle">PPT</text>',
		},
		file_zip: {
			viewBox: "0 0 24 24",
			paths: '<path fill="#8a8a8a" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path fill="#d4d4d4" d="M14 2v6h6z" /><text x="12" y="18" font-size="6.5" font-family="Arial, sans-serif" font-weight="bold" fill="#ffffff" text-anchor="middle">ZIP</text>',
		},
		file_text: {
			viewBox: "0 0 24 24",
			paths: '<path fill="#6b7280" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path fill="#d1d5db" d="M14 2v6h6z" /><text x="12" y="18" font-size="6.5" font-family="Arial, sans-serif" font-weight="bold" fill="#ffffff" text-anchor="middle">TXT</text>',
		},
		file_csv: {
			viewBox: "0 0 24 24",
			paths: '<path fill="#21a366" d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z" /><path fill="#a8e6c1" d="M14 2v6h6z" /><text x="12" y="18" font-size="6.5" font-family="Arial, sans-serif" font-weight="bold" fill="#ffffff" text-anchor="middle">CSV</text>',
		},
	};
	const icon = icons[name];
}}

{#if icon}
	{~ '<svg class="' + className + '" viewBox="' + icon.viewBox + '"' + (icon.extra ? ' ' + icon.extra : '') + ' xmlns="http://www.w3.org/2000/svg">' + icon.paths + '</svg>'}
{/if}
