{{
	const attrs = props.attributes || {};
	const name = attrs.name || "";
	const className = attrs.class || "";
	const icons = {
		chevrons_left: {
			viewBox: "0 0 24 24",
			paths: '<path fill="currentColor" d="M12 17.308L6.692 12L12 6.692l.708.708l-4.6 4.6l4.6 4.6z" /><path fill="currentColor" d="M17.692 17.308L12.384 12l5.308-5.308l.708.708l-4.6 4.6l4.6 4.6z" />',
		},
		chevron_left: {
			viewBox: "0 0 24 24",
			paths: '<path fill="currentColor" d="M14 17.308L8.692 12L14 6.692l.708.708l-4.6 4.6l4.6 4.6z" />',
		},
		chevron_right: {
			viewBox: "0 0 24 24",
			paths: '<path fill="currentColor" d="m13.292 12l-4.6-4.6l.708-.708L14.708 12L9.4 17.308l-.708-.708z" />',
		},
		chevrons_right: {
			viewBox: "0 0 24 24",
			paths: '<path fill="currentColor" d="m11.292 12l-4.6-4.6l.708-.708L12.708 12L7.4 17.308l-.708-.708z" /><path fill="currentColor" d="m17 12l-4.6-4.6l.708-.708L18.408 12l-5.308 5.308l-.708-.708z" />',
		},
		x: {
			viewBox: "0 0 24 24",
			paths: '<path fill="currentColor" d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12z" />',
		},
		grip: {
			viewBox: "0 0 15 15",
			paths: '<path fill="currentColor" d="M5.5 10.375a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25m4 0a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25m-4-4a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25m4 0a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25m-4-4a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25m4 0a1.125 1.125 0 1 1 0 2.25a1.125 1.125 0 0 1 0-2.25" />',
		},
		search: {
			viewBox: "0 0 24 24",
			extra: 'fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"',
			paths: '<circle cx="11" cy="11" r="8" /><path d="m21 21-4.3-4.3" />',
		},
		spinner: {
			viewBox: "0 0 24 24",
			extra: 'fill="none"',
			paths: '<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" /><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z" />',
		},
	};
	const icon = icons[name];
}}

{#if icon}
	{~ '<svg class="' + className + '" viewBox="' + icon.viewBox + '"' + (icon.extra ? ' ' + icon.extra : '') + ' xmlns="http://www.w3.org/2000/svg">' + icon.paths + '</svg>'}
{/if}
