{#layout("layout")}

<div class="p-6 max-w-4xl">
	<h1 class="text-2xl font-bold mb-6">{_ ui.title}</h1>

	{#if props.error}
		<div class="bg-red-100 border border-red-300 rounded p-4 text-red-800 mb-6">{= props.error}</div>
	{/if}

	<!-- Worker status banner -->
	{{ _class = props.worker_alive ? "bg-green-50 border border-green-300" : "bg-red-50 border border-red-300"; }}
	<div class="flex items-center gap-3 px-4 py-3 rounded-lg mb-6 {= _class}">
		<span class="w-3 h-3 rounded-full {= props.worker_alive ? 'bg-green-500' : 'bg-red-500' } inline-block shrink-0"></span>
		<span class="text-sm font-medium {= props.worker_alive ? 'text-green-800' : 'text-red-800' }">
			{#if props.worker_alive}
				{_ ui.worker_online}
			{:else}
				{_ ui.worker_offline}
			{/if}
		</span>
	</div>

	<!-- Queue overview -->
	<section class="mb-8">
		<h2 class="text-lg font-semibold mb-3">{_ ui.queues_heading}</h2>

		{#if props.queues && props.queues.length > 0}
			<div class="grid gap-3">
				{#each props.queues as queue}
					<details class="group bg-white border border-neutral-200 rounded">
						<summary class="flex items-center justify-between px-4 py-3 cursor-pointer hover:bg-neutral-50 transition-colors list-none [&::-webkit-details-marker]:hidden">
							<div class="flex items-center gap-3">
								<span class="text-xs text-neutral-400 group-open:rotate-90 transition-transform select-none">▶</span>
								<span class="font-mono text-sm font-medium">{= queue.name}</span>
								<span class="inline-flex items-center gap-1 text-sm text-neutral-500">
									<span class="w-2 h-2 rounded-full bg-green-500 inline-block"></span>
									{= queue.pending}
									{_ ui.queue_capacity}
								</span>
							</div>
							<div class="flex items-center gap-2">
								<button
									type="button"
									command="show-modal"
									commandfor="dialog-pending-{~ queue.name }"
									class="px-3 py-1 text-xs font-medium rounded bg-amber-500 text-white hover:bg-amber-600 active:brightness-90 transition-all cursor-pointer">
									{_ ui.clear_pending}
								</button>
								<button
									type="button"
									command="show-modal"
									commandfor="dialog-all-{~ queue.name }"
									class="px-3 py-1 text-xs font-medium rounded bg-red-600 text-white hover:bg-red-700 active:brightness-90 transition-all cursor-pointer">
									{_ ui.clear_all}
								</button>
							</div>
						</summary>

						{#if queue.pending_jobs && queue.pending_jobs.length > 0}
							<div class="border-t border-neutral-200 bg-neutral-50/50">
								<div class="grid grid-cols-[2rem_10rem_7rem_1fr_11rem] gap-2 px-3 py-2 bg-neutral-100 text-xs font-medium text-neutral-600">
									<span></span>
									<span>{_ ui.job_id}</span>
									<span>{_ ui.job_type}</span>
									<span>{_ ui.job_created}</span>
									<span></span>
								</div>
								{#each queue.pending_jobs as job}
									<details class="group border-t border-neutral-100">
										<summary
											class="grid grid-cols-[2rem_10rem_7rem_1fr_11rem] gap-2 px-3 py-2 items-center cursor-pointer hover:bg-neutral-50 transition-colors list-none [&::-webkit-details-marker]:hidden">
											<span class="text-xs text-neutral-400 group-open:rotate-90 transition-transform select-none">▶</span>
											<span class="font-mono text-xs text-neutral-500 truncate">
												{= job.id.slice(0, 8)}
												…
											</span>
											<span class="font-medium text-sm">{= job.type}</span>
											<span class="text-xs text-neutral-500">{= job.created_formatted}</span>
											<span></span>
										</summary>
										<div class="border-t border-neutral-100 px-8 py-3 text-xs space-y-2">
											<div class="grid grid-cols-[auto_1fr] gap-x-6 gap-y-1.5">
												<span class="text-neutral-400 font-medium">ID</span>
												<span class="font-mono text-neutral-700 break-all">{= job.id}</span>
												{#if job.queue}
													<span class="text-neutral-400 font-medium">{_ ui.queue_label}</span>
													<span class="font-mono text-neutral-700">{= job.queue}</span>
												{/if}
											</div>
											{#if job.payload}
												<div>
													<span class="text-neutral-500 font-medium block mb-1">
														{_ ui.payload_label}
														:
													</span>
													<pre class="bg-neutral-100 border border-neutral-200 rounded p-2 text-neutral-700 text-xs whitespace-pre-wrap break-all max-h-48 overflow-y-auto font-mono">
														{~ JSON.stringify(job.payload, null, 2)}
													</pre>
												</div>
											{/if}
										</div>
									</details>
								{/each}
							</div>
						{/if}
					</details>

					<!-- Hidden forms for dialog submission -->
					<form id="form-pending-{~ queue.name }" method="POST" action="{~ localized_path('/system/queues/clear') }" style="display: none">
						<input type="hidden" name="_csrf_token" value="{= csrf_token }" />
						<input type="hidden" name="queue" value="{= queue.name }" />
						<input type="hidden" name="action" value="pending" />
					</form>
					<form id="form-all-{~ queue.name }" method="POST" action="{~ localized_path('/system/queues/clear') }" style="display: none">
						<input type="hidden" name="_csrf_token" value="{= csrf_token }" />
						<input type="hidden" name="queue" value="{= queue.name }" />
						<input type="hidden" name="action" value="all" />
					</form>

					<!-- Confirmation dialogs -->
					<dialog id="dialog-pending-{~ queue.name }" class="p-0 rounded-xl shadow-2xl w-96">
						<div class="p-6">
							<h2 class="text-lg font-semibold">{_ ui.clear_pending}</h2>
							<p class="text-sm text-neutral-600 mt-2">{_ ui.confirm_clear_pending}</p>
							<div class="mt-6 flex justify-end gap-2">
								<button type="button" class="px-3 py-1 rounded bg-slate-200 text-sm cursor-pointer" commandfor="dialog-pending-{~ queue.name }" command="close">
									{_ ui.cancel}
								</button>
								<button type="button" command="--confirm" commandfor="dialog-pending-{~ queue.name }" class="px-3 py-1 rounded bg-amber-500 text-white text-sm cursor-pointer">{_ ui.confirm_btn}</button>
							</div>
						</div>
					</dialog>

					<dialog id="dialog-all-{~ queue.name }" class="p-0 rounded-xl shadow-2xl w-96">
						<div class="p-6">
							<h2 class="text-lg font-semibold">{_ ui.clear_all}</h2>
							<p class="text-sm text-neutral-600 mt-2">{_ ui.confirm_clear_all}</p>
							<div class="mt-6 flex justify-end gap-2">
								<button type="button" class="px-3 py-1 rounded bg-slate-200 text-sm cursor-pointer" commandfor="dialog-all-{~ queue.name }" command="close">
									{_ ui.cancel}
								</button>
								<button type="button" command="--confirm" commandfor="dialog-all-{~ queue.name }" class="px-3 py-1 rounded bg-red-600 text-white text-sm cursor-pointer">{_ ui.confirm_btn}</button>
							</div>
						</div>
					</dialog>
				{/each}
			</div>

		{:else}
			<p class="text-neutral-500 italic">{_ ui.no_queues}</p>
		{/if}
	</section>

	<!-- Failed jobs -->
	<section>
		<h2 class="text-lg font-semibold mb-3">{_ ui.failed_heading}</h2>

		{#if props.failed && props.failed.length > 0}
			<div class="border border-neutral-200 rounded overflow-x-auto">
				<!-- Column headers -->
				<div class="grid grid-cols-[2rem_10rem_7rem_5rem_1fr_11rem_6rem] gap-2 px-3 py-2 bg-neutral-100 text-xs font-medium text-neutral-600">
					<span></span>
					<span>{_ ui.job_id}</span>
					<span>{_ ui.job_type}</span>
					<span>{_ ui.job_attempts}</span>
					<span>{_ ui.job_error}</span>
					<span>{_ ui.job_created}</span>
					<span>{_ ui.job_actions}</span>
				</div>

				<!-- Job rows as details/summary -->
				{#each props.failed as job}
					<details class="group border-t border-neutral-100">
						<summary
							class="grid grid-cols-[2rem_10rem_7rem_5rem_1fr_11rem_6rem] gap-2 px-3 py-2 items-center cursor-pointer hover:bg-neutral-50 transition-colors list-none [&::-webkit-details-marker]:hidden">
							<span class="text-xs text-neutral-400 group-open:rotate-90 transition-transform select-none">▶</span>
							<span class="font-mono text-xs text-neutral-500 truncate">
								{= job.id.slice(0, 8)}
								…
							</span>
							<span class="font-medium text-sm">{= job.type}</span>
							<span class="text-sm text-neutral-600 whitespace-nowrap">
								{= job.attempts}
								/
								{= job.max_attempts}
							</span>
							<span class="text-brand text-xs truncate block" title="{= job.error_message ?? '' }">{= job.error_message ?? '-'}</span>
							<span class="text-xs text-neutral-500 whitespace-nowrap">{= job.created_formatted}</span>
							<form method="POST" action="{~ localized_path('/system/queues/retry') }" class="inline">
								<input type="hidden" name="_csrf_token" value="{= csrf_token }" />
								<input type="hidden" name="job_id" value="{= job.id }" />
								<button type="submit" class="px-3 py-1 text-xs font-medium rounded bg-brand text-white hover:brightness-110 active:brightness-90 transition-all cursor-pointer">
									{_ ui.retry}
								</button>
							</form>
						</summary>

						<!-- Expanded detail -->
						<div class="border-t border-neutral-100 bg-neutral-50/50 px-8 py-4 text-xs space-y-3">
							<div class="grid grid-cols-[auto_1fr] gap-x-6 gap-y-1.5">
								<span class="text-neutral-400 font-medium">ID</span>
								<span class="font-mono text-neutral-700 break-all">{= job.id}</span>

								{#if job.queue}
									<span class="text-neutral-400 font-medium">{_ ui.queue_label}</span>
									<span class="font-mono text-neutral-700">{= job.queue}</span>
								{/if}

								<span class="text-neutral-400 font-medium">{_ ui.last_run_label}</span>
								<span class="text-neutral-700">{= job.last_run_formatted}</span>

								{#if job.scheduled_formatted && job.scheduled_formatted !== '-'}
									<span class="text-neutral-400 font-medium">{_ ui.scheduled_label}</span>
									<span class="text-neutral-700">{= job.scheduled_formatted}</span>
								{/if}
							</div>

							<div>
								<span class="text-red-500 font-medium block mb-1">{_ ui.job_error}:</span>
								<pre class="bg-red-50 border border-red-200 rounded p-2 text-red-700 text-xs whitespace-pre-wrap break-all max-h-24 overflow-y-auto">{= job.error_message ?? '-'}</pre>
							</div>

							{#if job.payload}
								<div>
									<span class="text-neutral-500 font-medium block mb-1">
										{_ ui.payload_label}
										:
									</span>
									<pre class="bg-neutral-100 border border-neutral-200 rounded p-2 text-neutral-700 text-xs whitespace-pre-wrap break-all max-h-48 overflow-y-auto font-mono">
										{~ JSON.stringify(job.payload, null, 2)}
									</pre>
								</div>
							{/if}
						</div>
					</details>
				{/each}
			</div>

		{:else}
			<p class="text-neutral-500 italic">{_ ui.no_failed}</p>
		{/if}
	</section>

	<script src="/dialog-confirm.js?v={= props.version }"></script>
	<script>
		document.querySelectorAll("dialog[id^='dialog-']").forEach((dialog) => {
			dialog.addEventListener("command", (e) => {
				if (e.command !== "--confirm") return;
				e.currentTarget.close();
				var formId = dialog.id.replace("dialog-", "form-");
				var form = document.getElementById(formId);
				if (form) form.requestSubmit();
			});
		});
	</script>
</div>
