{#layout("layout")}
{#with props}

	<div class="py-4">

		<!-- TABLE DISPLAY CONTROLLER -->
		<div class="flex items-center gap-1 justify-between w-full flex-wrap px-4">

			<div class="pagination-info">
				{#if first_url}
					<a href="{~ localized_path(first_url) }" role="button">
						<ree-icon name="chevrons_left"></ree-icon>
					</a>
				{:else}
					<ree-icon name="chevrons_left"></ree-icon>
				{/if}

				{#if prev_url}
					<a href="{~ localized_path(prev_url) }" role="button">
						<ree-icon name="chevron_left"></ree-icon>
					</a>
				{:else}
					<ree-icon name="chevron_left"></ree-icon>
				{/if}

				{#if total > 0}
					<div style="width: {= total.toString().length * 3 + 6 }ch; text-align: center">{= offset + 1} - {= Math.min(offset + (limit === 'all' ? total : limit), total)} / {= total}</div>
				{:else}
					<div style="width: 9ch; text-align: center">0 / 0</div>
				{/if}
				{#if next_url}
					<a href="{~ localized_path(next_url) }" role="button">
						<ree-icon name="chevron_right"></ree-icon>
					</a>
				{:else}
					<ree-icon name="chevron_right"></ree-icon>
				{/if}
				{#if last_url}
					<a href="{~ localized_path(last_url) }" role="button">
						<ree-icon name="chevrons_right"></ree-icon>
					</a>
				{:else}
					<ree-icon name="chevrons_right"></ree-icon>
				{/if}
			</div>

			<div class="flex items-center gap-2">
				<select id="limit" class="w-[20ch]" onchange="navigate_to('limit', this.value)">
					{#each limit_options as option}
						<option value="{= option }" {#if option === limit} selected{/if}>
							{#if option==="all"}
								{_ selectors.all}
							{:else}
								{= option} {_ selectors.per_page}
							{/if}
						</option>
					{/each}
				</select>
			</div>

			<div class="flex items-center gap-2">
				<select id="order_by" class="w-[30ch]" onchange="navigate_to('order_by', this.value)">
					{#each sort_options as option}
						<option value="{= option.value }" {#if option.value === order_by} selected{/if}>{= option.label}</option>
					{/each}
				</select>
			</div>
			<a href="{~ localized_path('/system/files/new') }" role="button" class="primary">
				+
				{_ actions.new_file}
			</a>

			<ree-filters action-url="/system/files"></ree-filters>

		</div>

		{#if (records.length === 0)}
			<p class="p-4">{_ ui.no_records}</p>
		{:else}
			{#if enable_delete}
				<!-- BULK DELETE -->
				<div class="flex items-center gap-4 justify-start w-full flex-wrap px-4 my-4">
					<button id="action" commandfor="action_dialog" command="show-modal" disabled class="button border enabled:border-transparent enabled:bg-brand enabled:text-white">
						{_ actions.bulk_action}
					</button>
				</div>
			{/if}

			<!-- TABLE GRID -->

			<div class="grid gap-x-4 w-full bg-surface-raised shadow-lg mt-4" style="grid-template-columns: {= grid_cols }">

				<div class="col-span-full grid grid-cols-subgrid bg-neutral-200 font-semibold *:px-2 *:py-2 sticky top-0">
					{#if enable_delete}
						<div class="grid grid-cols-2 place-items-center p-0!">
							<button id="deselect_all" class="text-brand cursor-pointer">
								<ree-icon name="x" class="size-6"></ree-icon>
							</button>
							<label class="w-full h-full grid place-items-center hover:bg-brand rounded">
								<input type="checkbox" name="select_all" id="select_all" />
							</label>
						</div>
					{/if}
					<div class="{= columns.file_type.class }">{_ ui.file_type}</div>
					<div class="{= columns.original_filename.class }">{= v_labels.original_filename}</div>
					<div class="{= columns.folder.class }">{= v_labels.folder}</div>
					<div class="{= columns.file_size.class }">{= v_labels.file_size}</div>
				</div>
				{#each records as record}
					<a
						href="{~ localized_path('/system/files/' + record.id + '/edit') }"
						class="group col-span-full grid grid-cols-subgrid grid-rows-[auto_auto] cursor-pointer border-b border-b-neutral-200 hover:bg-blue-500 hover:text-white">

						<div class="col-span-full grid grid-cols-subgrid items-center *:px-2 *:py-2">
							{#if enable_delete}
								<div class="grid grid-cols-2 place-items-center p-0!">
									<button class="w-6 text-neutral-600 cursor-grab hover:text-white" onclick="event.stopPropagation();event.preventDefault()">
										<ree-icon name="grip"></ree-icon>
									</button>
									<label class="w-full h-full grid place-items-center hover:bg-brand rounded">
										<input type="checkbox" name="checkboxes[]" value="{= record.id }" />
									</label>
								</div>
							{/if}

							<div class="w-full flex items-center justify-center">
								<ree-icon name="{= file_icon_name(record.file_type) }" class="size-5"></ree-icon>
							</div>
							<div class="min-w-0 truncate {= props.columns.original_filename.class }">{= record.original_filename}</div>
							<div class="min-w-0 truncate {= props.columns.folder.class }">{= record.folder}</div>
							<div class="min-w-0 truncate {= props.columns.file_size.class }">{~ human_bytes(record.file_size)}</div>
						</div>

						{#if record.title || record.description || record.tags || record.mime_type}
							<div class="col-start-3 -col-end-1 px-2 pb-2 flex flex-wrap items-center gap-x-4 gap-y-1 text-sm text-neutral-700 group-hover:text-white">
								{#if record.title}
									<span><strong>{= v_labels.title}:</strong> {= record.title}</span>
								{/if}
								{#if record.description}
									<span><strong>{= v_labels.description}:</strong> {= record.description}</span>
								{/if}
								{#if record.tags}
									<span class="flex items-center gap-1"><strong>{= v_labels.tags}:</strong> {~ tags(record.tags, "pill-default") }</span>
								{/if}
								{#if record.mime_type}
									<span><strong>{= v_labels.mime_type}:</strong> {= record.mime_type}</span>
								{/if}
							</div>
						{/if}
					</a>
				{/each}
			</div>
		{/if}
	</div>

	{#if enable_delete}
		<!-- BULK DELETE CONFIRMATION DIALOG -->

		<dialog id="action_dialog" class="p-0 rounded-xl shadow-2xl w-100">
			<div class="p-6">
				<h2 class="text-lg font-semibold">{_ actions.bulk_action}</h2>
				<p class="text-slate-600 mt-2">
					{_ ui.modifying}
					<span class="font-semibold text-brand" id="action_count">0</span>
					{_ ui.records}
					.
				</p>
				<div class="mt-6 flex justify-end gap-2">
					<button class="px-3 py-1 rounded bg-slate-200" commandfor="action_dialog" command="close">{_ actions.cancel}</button>
					<button class="px-3 py-1 rounded bg-brand text-white" command="--confirm" commandfor="action_dialog">{_ actions.do_it}</button>
				</div>
			</div>
		</dialog>

		<script src="/checkbox-group.js?v={= version }"></script>
		<script src="/dialog-confirm.js?v={= version }"></script>

		<script>
			// CheckboxGroup requires #select_all in the DOM - skip when no records
			const bulkCheckboxes = document.getElementById("select_all") ? new CheckboxGroup({}) : null;
			$("#action_dialog").addEventListener("command", async (e) => {
				if (e.command !== "--confirm") return;
				e.currentTarget.close();
				const selected = $$('input[name="checkboxes[]"]:checked');
				const ids = Array.from(selected).map((el) => el.value);
				try {
					const response = await fetch("{~ localized_path('/system/files/bulk-delete') }", {
						method: "POST",
						headers: { "Content-Type": "application/json", "X-CSRF-Token": "{= csrf_token }" },
						body: JSON.stringify({ ids }),
					});
					const body = await response.json().catch(() => null);
					if (response.ok && body) {
						document.getElementById("action_dialog").close();
						window.location.reload();
					} else {
						add_toast({ type: "red", message: body?.error || "Delete failed.", duration: 5000 });
					}
				} catch (err) {
					add_toast({ type: "red", message: `Delete failed: ${err?.message || err}`, duration: 5000 });
				}
			});
			// Update count display when selection changes
			document.addEventListener("change", (e) => {
				if (e.target.name === "select_all" || e.target.name === "checkboxes[]") {
					const selected = $$('input[name="checkboxes[]"]:checked').length;
					$("#action_count").textContent = selected;
				}
			});
		</script>
	{/if}
{/with}
